# AgoraWithFaceUnityDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wangxingxing/agorawithfaceunitydemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangxingxing/agorawithfaceunitydemo/: App.kt  MainActivity.kt  PreprocessorFaceUnity.java  RtcBasedActivity.java  RtcEngineEventHandler.java  RtcEngineEventHandlerProxy.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wangxingxing/agorawithfaceunitydemo/: ExampleUnitTest.kt
faceunity/: build.gradle
faceunity/src/main/java/com/faceunity/nama/: FURenderer.java
faceunity/src/main/java/com/faceunity/nama/base/: BaseListAdapter.java  BaseViewHolder.java
faceunity/src/main/java/com/faceunity/nama/control/: BodyBeautyControlView.java  FaceBeautyControlView.java
faceunity/src/main/java/com/faceunity/nama/data/: FaceBeautyDataFactory.java
faceunity/src/main/java/com/faceunity/nama/seekbar/: DiscreteSeekBar.java
faceunity/src/main/java/com/faceunity/nama/ui/: FaceUnityView.java
faceunity/src/main/java/com/faceunity/nama/widget/: CircleImageView.java
faceunity/src/main/res/drawable/: st_beauty_shape.xml  st_beauty_skin.xml  st_filter.xml
faceunity/src/main/res/layout/: layout_face_beauty_control.xml
faceunity/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
